<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/?keyword=default -->
<sql>
<datatypes db="mysql">
		<group color="rgb(238,238,170)" label="Numeric">
			<type label="Integer" quote="" sql="INTEGER" length="0"/>
			<type label="TINYINT" quote="" sql="TINYINT" length="0"/>
			<type label="SMALLINT" quote="" sql="SMALLINT" length="0"/>
			<type label="MEDIUMINT" quote="" sql="MEDIUMINT" length="0"/>
			<type label="INT" quote="" sql="INT" length="0"/>
			<type label="BIGINT" quote="" sql="BIGINT" length="0"/>
			<type label="Decimal" quote="" sql="DECIMAL" length="1" re="DEC"/>
			<type label="Single precision" quote="" sql="FLOAT" length="0"/>
			<type label="Double precision" quote="" sql="DOUBLE" length="0" re="DOUBLE"/>
		</group>

		<group color="rgb(255,200,200)" label="Character">
			<type label="Char" quote="'" sql="CHAR" length="1"/>
			<type label="Varchar" quote="'" sql="VARCHAR" length="1"/>
			<type label="Text" quote="'" sql="MEDIUMTEXT" length="0" re="TEXT"/>
			<type label="Binary" quote="'" sql="BINARY" length="1"/>
			<type label="Varbinary" quote="'" sql="VARBINARY" length="1"/>
			<type label="BLOB" quote="'" sql="BLOB" length="0" re="BLOB"/>
		</group>

		<group color="rgb(200,255,200)" label="Date &amp; Time">
			<type label="Date" quote="'" sql="DATE" length="0"/>
			<type label="Time" quote="'" sql="TIME" length="0"/>
			<type label="Datetime" quote="'" sql="DATETIME" length="0"/>
			<type label="Year" quote="" sql="YEAR" length="0"/>
			<type label="Timestamp" quote="'" sql="TIMESTAMP" length="0"/>
		</group>

		<group color="rgb(200,200,255)" label="Miscellaneous">
			<type label="ENUM" quote="" sql="ENUM" length="1"/>
			<type label="SET" quote="" sql="SET" length="1"/>
			<type label="Bit" quote="" sql="bit" length="0"/>
		</group>
	</datatypes><table x="38" y="229" name="LOJA">
<row name="ID_LOJA" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(40)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_LOJA</part>
</key>
</table>
<table x="294" y="65" name="CREDENCIADOR">
<row name="ID_CREDENCIADOR" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(40)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_CREDENCIADOR</part>
</key>
</table>
<table x="46" y="83" name="LOJA_CREDENCIADOR">
<row name="FK_ID_LOJA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="LOJA" row="ID_LOJA" />
</row>
<row name="FK_ID_CREDENCIADOR" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CREDENCIADOR" row="ID_CREDENCIADOR" />
</row>
<row name="TAXA" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<key type="PRIMARY" name="">
<part>FK_ID_CREDENCIADOR</part>
<part>FK_ID_LOJA</part>
</key>
</table>
<table x="538" y="308" name="BANDEIRA">
<row name="ID_BANDEIRA" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(40)</datatype>
</row>
<row name="TAXA" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_BANDEIRA</part>
</key>
</table>
<table x="362" y="376" name="EMISSOR">
<row name="ID_EMISSOR" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(40)</datatype>
</row>
<row name="TAXA" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_EMISSOR</part>
</key>
</table>
<table x="369" y="163" name="CARTAO">
<row name="ID_CARTAO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="FK_ID_CLIENTE" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CLIENTE" row="ID_CLIENTE" />
</row>
<row name="FK_ID_BANDEIRA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="BANDEIRA" row="ID_BANDEIRA" />
</row>
<row name="FK_ID_EMISSOR" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="EMISSOR" row="ID_EMISSOR" />
</row>
<row name="VENCIMENTO" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<row name="CHIP" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_CARTAO</part>
<part>FK_ID_CLIENTE</part>
<part>FK_ID_BANDEIRA</part>
<part>FK_ID_EMISSOR</part>
</key>
</table>
<table x="529" y="143" name="CLIENTE">
<row name="ID_CLIENTE" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="NOME" null="0" autoincrement="0">
<datatype>VARCHAR(40)</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_CLIENTE</part>
</key>
</table>
<table x="177" y="213" name="LANCAMENTO">
<row name="ID_LANCAMENTO" null="0" autoincrement="1">
<datatype>INTEGER</datatype>
</row>
<row name="FK_ID_CARTAO" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="CARTAO" row="ID_CARTAO" />
</row>
<row name="FK_ID_LOJA" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="LOJA" row="ID_LOJA" />
</row>
<row name="FK_ID_EMISSOR" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="EMISSOR" row="ID_EMISSOR" />
</row>
<row name="DESCRICAO" null="0" autoincrement="0">
<datatype>VARCHAR(100)</datatype>
</row>
<row name="VALOR" null="0" autoincrement="0">
<datatype>DECIMAL</datatype>
</row>
<row name="DATA_COMPRA" null="0" autoincrement="0">
<datatype>DATE</datatype>
</row>
<key type="PRIMARY" name="">
<part>ID_LANCAMENTO</part>
<part>FK_ID_CARTAO</part>
<part>FK_ID_LOJA</part>
<part>FK_ID_EMISSOR</part>
</key>
</table>
</sql>

